upstream hotel_api {
    least_conn;
    server app1:3000;
    server app2:3000;
    server app3:3000;
}

server {
    listen 443 ssl;
    server_name _;

    ssl_certificate /home/ubuntu/nginx-certs/nginx-selfsigned.crt;
    ssl_certificate_key /home/ubuntu/nginx-certs/nginx-selfsigned.key;

    location / {
        proxy_pass http://hotel_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}